<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <script src="./index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.1/immutable.js"></script>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
  <h3>Click the box to add dots. Click undo/redo buttons to see history.</h3>
  <div id="canvas"></div>
  <button id="undo">Undo</button>
  <button id="redo">Redo</button>
</body>
</html>